NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEh17MheZNbzDBVEKr0JZRHx8cjDbRwAE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=assetapp-f1b40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=assetapp-f1b40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=assetapp-f1b40.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996765584711
NEXT_PUBLIC_FIREBASE_APP_ID=1:996765584711:web:7b32f6c84b465957bf5062
