NEXT_PUBLIC_FIREBASE_API_KEY=trocar_pelo_teu
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trocar_pelo_teu
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trocar_pelo_teu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trocar_pelo_teu
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=trocar_pelo_teu
NEXT_PUBLIC_FIREBASE_APP_ID=trocar_pelo_teu
